[Capacity]
default_slots = 20
max_stack_size = 99
max_weight = 100.0

[Item_Weights]
potion = 0.5
ingredient = 0.2
equipment = 2.0
quest_item = 0.1
material = 0.3

[Auto_Sort]
enabled = true
sort_by = type
compact_on_pickup = false
